{
  "name": "fusion-mcp",
  "version": "0.1.0",
  "description": "Autodesk Fusion 360 MCP integration - execute scripts, read model data, take screenshots, and control Fusion documents via MCP.",
  "author": {
    "name": "voidmind",
    "email": "voidmind@zuoyebang.cc"
  },
  "keywords": [
    "fusion-360",
    "mcp",
    "cad",
    "automation"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Fusion MCP",
    "shortDescription": "通过 MCP 控制 Fusion 360。",
    "longDescription": "连接本地 Fusion 360 MCP 服务，用于执行脚本、读取模型数据、截图和控制 Fusion 文档。",
    "developerName": "voidmind",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "查看当前 Fusion 360 文档信息",
      "执行一个 Fusion 360 自动化脚本",
      "截取当前 Fusion 360 视图"
    ]
  }
}
