{
  "name": "betterpowers",
  "description": "优化版本的 superpowers",
  "version": "5.1.6",
  "author": {
    "name": "rph"
  },
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Betterpowers",
    "shortDescription": "一组开发流程与协作技能。",
    "longDescription": "提供系统化调试、测试驱动开发、计划编写、代码审查、分支收尾等软件开发工作流技能。",
    "developerName": "rph",
    "category": "Developer Tools",
    "capabilities": [
      "Skills",
      "Planning",
      "Review"
    ],
    "defaultPrompt": [
      "用系统化调试流程排查这个问题",
      "为这个改动写一个实现计划",
      "对这次实现做一次交付前验证"
    ]
  }
}
