{
  "mcpServers": {
    "local-db": {
      "command": "bash",
      "args": [
        "-lc",
        "cd \"$CLAUDE_PLUGIN_ROOT\"; BIN=\"$CLAUDE_PLUGIN_ROOT/bin/local-db-access-mcp\"; if [ ! -x \"$BIN\" ]; then ./build.sh; fi; exec \"$BIN\""
      ]
    }
  }
}
