{
  "mcpServers": {
    "code-index": {
      "cwd": ".",
      "command": "bash",
      "args": [
        "-lc",
        "BIN=\"./bin/code-index-mcp\"; if [ ! -x \"$BIN\" ] || [ ./build.sh -nt \"$BIN\" ] || [ ./go.mod -nt \"$BIN\" ] || [ ./go.sum -nt \"$BIN\" ] || find ./cmd ./internal ./skills -type f -newer \"$BIN\" -print -quit | grep -q .; then bash ./build.sh; fi; exec \"$BIN\""
      ]
    }
  }
}
